<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src=""></script>
    <title>Consulta em API - Pokemon</title>
  </head>
  <body>
    <nav class="nav__menu">
      <span>imagem menu</span>
      <span>logo pokemon</span>
    </nav>
    <main class="container">
      <div>
        <input type="text" id="pokemon_search" />
        <span id="erro"></span>
      </div>
      <div>
        <span id="pokemon_id"></span>
        <strong id="pokemon_name"></strong>
      </div>
      <img src="#" id="pokemon_hero" alt="imagem do pokemon" />
      <span id="pokemon_id"></span>
      <div>
        <span id="pokemon_specie"></span>
        <span id="pokemon_type"></span>
      </div>
      <div>
        <span id="pokemon_abilities1"></span>
        <span id="pokemon_abilities2"></span>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
